{% extends 'layout.html' %}
{% block title %}Add Bank Accounts{% endblock %}
{% block content %}
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <!-- <h1 class="m-0">Add Bank Accounts</h1> -->
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item active">Add Bank Accounts</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">

        <div class="card mb-4">
          <div class="card card-default">
            <div class="card-header">
              <h3 class="card-title"><strong>Add Bank Accounts</strong></h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <!-- <button type="button" class="btn btn-tool" data-card-widget="remove">
                          <i class="fas fa-times"></i>
                      </button> -->
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body" style="display: block;">
              <div class="card mb-4">
                <div class="card-body px-0 pt-0 pb-2">
                  <form class="py-4 px-5" action="/add-bank-accounts" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">
                    <div class="row g-4">
                      <div class="col-md-3">
                        <label for="exampleFormControlInput1" class="form-label">Name <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" name="name" >
                      </div>
                      <div class="col-md-3">
                        <label for="exampleFormControlInput1" class="form-label">Code</label>
                        <input type="text" class="form-control" name="code" >
                      </div>
                      <div class="col-md-3" >
                        <label for="exampleFormControlInput1" class="form-label">Starting Balance <span style="color: red;">*</span></label>
                        <input type="number" class="form-control" name="starting_bal" >
                      </div> 
      
                      <div class="mt-4 col-md-12 text-center">
                        <button type="submit" class="btn btn-success my_btn01 w-50">Add</button>
                      </div>
      
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- /.card-body -->
            <div class="card-footer" style="display: block;">              
            <a href="/view-bank-accounts" class="btn btn-success">View All</a>
            </div>
          </div>

        </div>

      </div>
    </div>

  </div>
</section>
<!-- /.content -->

{% endblock %}