{% extends 'layout.html' %}
{% block title %} Add New Lense Type{% endblock %}
{% block content %}
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0">Add New Lense Type</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Add New Lense Type</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-body px-0 pt-0 pb-2">
                        <h3 class="m-4 mb-0">Add New Lense Type</h3>
                        <form class="py-4 px-5" action="/add-new-lense-type" method="POST"
                            enctype="multipart/form-data">
                            <input type="hidden" name="_token" value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">
                            <div class="row g-4">
                                <div class="col-md-12">
                                    <label for="exampleFormControlInput1" class="form-label">Lense Type Name</label>
                                    <input type="text" class="form-control" name="name" placeholder="Lense Type Name"
                                        value="">
                                </div>


                                <div class="col-md-12">
                                    <label for="exampleFormControlInput1" class="form-label">Lense Type
                                        Description</label>
                                    <textarea class="form-control" name="desc" id="" cols="30" rows="4"
                                        placeholder="Lense Type Description"></textarea>
                                </div>

                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Select Lense
                                        Category</label>
                                    <select name="category_id" class="form-select" id="">
                                        <option selected disabled value="">Select Category</option>
                                        {% for i in categories %}
                                        <option value="{{i[0]}}">{{i[1]}}</option>
                                        {% endfor %}

                                    </select>
                                </div>


                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Select Lense Brand</label>
                                    <select name="brand_id" class="form-select" id="">
                                        <option selected disabled value="">Select Brand</option>
                                        {% for i in brands %}
                                        <option value="{{i[0]}}">{{i[1]}}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="left_right_pair" value="pair"
                                        id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Left Right Pair Wise Quantity
                                    </label>
                                </div>
                                <div class="mt-4 col-md-12">
                                    <button type="submit" class="btn my_btn01 w-100"
                                        style="background:purple; color:white">Submit</button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <a href="/all-lense-types" class="btn btn-danger">View All Lense</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
</section>
<!-- /.content -->

{% endblock %}