{% extends 'layout.html' %} {% block title %}All Pricing{% endblock %} {% block
    content %}
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">All Pricing</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">All Pricing</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->
    
    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card mb-4">
              <div class="card-body px-0 pt-0 pb-2">
                <h3 class="m-4 mb-3">All Pricing</h3>
                <div class="table-responsive">
                  <table
                    class="table table-hover align-middle table-bordered border-dark"
                  >
                    <thead
                      class="bg-dark text-white text-center"
                      style="line-height: 27px"
                    >
                      <tr>
                        <th>ID</th>
                        <th>Lense Name</th>
                        <th>Cylinder</th>
                        <th>Spherical</th>
                        <th>Quantity Left</th>
                        <th>Quantity Right</th>
                        <th>Price</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in pricing %}
                      <tr class="text-center">
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                        <td>{{i[6]}}</td>
                        <td>
                          <a
                            class="btn btn-danger mb-0"
                            href="/delete-pricing/{{i[0]}}"
                          >
                            Del
                          </a>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-end">
            <a href="/add-pricing-qty" class="btn btn-danger">Add Pricing</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.content -->
    
    {% endblock %}
    