{% extends 'layout.html' %}
{% block title %}Edit Rx Order{% endblock %}
{% block content %}
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0">Edit Rx Order</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">Edit Rx Order</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-body px-0 pt-0 pb-2">
                        <!-- <h3 class="m-4 mb-0">Order To Make</h3> -->
                        <form class="py-4 px-5 row" action="/edit-rxorder/{{data[0]}}" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="_token" value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Date</label>
                                <input id="datebox" type="date" class="form-control" name="date" value="{{data[1]}}">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Reference</label>
                                <input type="text" class="form-control" name="reference" value="{{data[2]}}">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Order Number</label>
                                <input type="text" name="order_number" class="form-control" value="{{data[3]}}">

                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Select Customer</label>
                                <input type="text" name="customer" class="form-control" value="{{data[5]}}">
                                <!-- <select onchange="customerselect()" id="customerSelect" name="customer"
                                    class="form-control">
                                    <option value="">Select Customer</option>
                                    {% for i in customers %}
                                    <option value="{{i[0]}}">{{i[1]}}</option>
                                    {% endfor %}

                                </select> -->
                            </div>



                            <div class="col-md-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Billing Address</label>
                                <input type="text" name="billing_address" class="form-control" id="bill_address" value="{{data[8]}}">

                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Lense Type</label>
                                <input type="text" name="item_name" class="form-control" value="{{data[7]}}">
                                <!-- <select id="" name="item_id" class="form-control">
                                    <option value="">Select Lense Type</option>
                                    {% for i in rx_items %}
                                    <option value="{{i[0]}}">{{i[2]}}</option>
                                    {% endfor %}

                                </select> -->
                            </div>
                            <!-- <div class="col-md-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Description</label>
                                <input type="text" name="dsc" class="form-control" id="" value="{{data[9]}}">

                            </div> -->
                            <!-- <div class="col-md-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Status</label>
                                <select name="status" class="form-control">
                                    {% if data[44] == "pending" %}
                                    <option selected value="pending">Pending</option>
                                    <option value="inprocess">In Process</option>
                                    <option value="ready">Ready</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                    {% elif data[44] == "inprocess" %}
                                    <option value="pending">Pending</option>
                                    <option selected value="inprocess">In Process</option>
                                    <option value="ready">Ready</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                    {% elif data[44] == "ready" %}
                                    <option value="pending">Pending</option>
                                    <option value="inprocess">In Process</option>
                                    <option selected value="ready">Ready</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                    {% elif data[44] == "delivered" %}
                                    <option value="pending">Pending</option>
                                    <option value="inprocess">In Process</option>
                                    <option value="ready">Ready</option>
                                    <option selected value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                    {% elif data[44] == "cancelled" %}
                                    <option value="pending">Pending</option>
                                    <option value="inprocess">In Process</option>
                                    <option value="ready">Ready</option>
                                    <option value="delivered">Delivered</option>
                                    <option selected value="cancelled">Cancelled</option>
                                    {% else %}
                                    <option value="pending">Pending</option>
                                    <option value="inprocess">In Process</option>
                                    <option value="ready">Ready</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                    {% endif %}
                                </select>

                            </div> -->
                            <div class="table-responsive">
                                <table id="example" class="table table-hover align-middle" width="100%">
                                    <thead>
                                        <tr class="col-md-12">
                                            <th width="2%"></th>
                                            <th width="5%">SIZE</th>
                                            <th width="5%">SPH</th>
                                            <th width="5%">CYL</th>
                                            <th width="5%">AXIS</th>
                                            <th width="5%">ADD</th>
                                            <th width="5%">BASE</th>
                                            <th width="5%">FH</th>
                                            <!-- <th>PRISM NO</th> -->
                                            <th width="5%">Prism</th>
                                            <th width="5%">PD</th>
                                            <th width="5%">Qty</th>
                                            <th width="5%">CostPrice</th>
                                            <th width="5%">SalesPrice</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="col-md-12">
                                            <td>OD</td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                    class="my-order-inp" name="od_size" value="{{data[45]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="number"
                                                    step="0.25" class="my-order-inp" name="od_sph" value="{{data[12]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="number"
                                                    step="0.25" class="my-order-inp" name="od_cyl" value="{{data[13]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="number"
                                                    min="1" max="180" class="my-order-inp" name="od_axis" value="{{data[14]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="number"
                                                    step="0.25" min="0" max="10" class="my-order-inp"
                                                    name="od_add" value="{{data[15]}}">
                                            </td>
                                            <td><input class="col-md-6" style="min-width:100%;" min="1" max="10"
                                                    type="number" class="my-order-inp" name="od_base" value="{{data[16]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="number"
                                                    min="10" max="30" step="2" class="my-order-inp"
                                                    name="od_fh" value="{{data[17]}}">
                                            </td>
                                            <!-- <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                    class="my-order-inp" name="od_prism_no"></td> -->
                                            <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                    class="my-order-inp1" name="od_prism_detail" value="{{data[19]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                    class="my-order-inp1" name="od_pd" value="{{data[53]}}"></td>
                                            <td><input onchange="total_amountt()" value="{{data[49]}}" type="number" min="0" id="od_qty" name="od_qty" class="col-md-6 my-order-inp" style="min-width:100%;"></td>
                                            <td><input style="min-width:100%;" type="number" min="0" step="any" name="od_cost_price" class="col-md-6 my-order-inp"
                                                id="od_cost_price" value="{{data[47]}}"></td>
                                            <td><input style="min-width:100%;" type="number" min="0" step="any" name="od_sales_price" class="col-md-6 my-order-inp"
                                                id="od_sales_price" value="{{data[48]}}"></td>
                                        </tr>
                                        <tr class="col-md-12">
                                            <td>OS</td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                    class="my-order-inp" name="os_size" value="{{data[46]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" step="0.25"
                                                    type="number" class="my-order-inp" name="os_sph" value="{{data[20]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" step="0.25"
                                                    type="number" class="my-order-inp" name="os_cyl" value="{{data[21]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" min="1"
                                                    max="180" type="number" class="my-order-inp" name="os_axis" value="{{data[22]}}">
                                            </td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="number"
                                                    step="0.25" min="0" max="10" class="my-order-inp"
                                                    name="os_add" value="{{data[23]}}">
                                            </td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="number"
                                                    min="1" max="10" class="my-order-inp" name="os_base" value="{{data[24]}}"></td>
                                            <td><input class="col-md-6" style="min-width:100%;" type="number"
                                                    min="10" max="30" step="2" class="my-order-inp"
                                                    name="os_fh" value="{{data[25]}}">
                                            </td>
                                            <!-- <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                    class="my-order-inp" name="os_prism_no"></td> -->
                                            <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                    class="my-order-inp1" name="os_prism_detail" value="{{data[27]}}"></td>
                                                    <td><input  class="col-md-6" style="min-width:100%;" type="text"
                                                            class="my-order-inp1" name="os_pd" value="{{data[54]}}"></td>
                                            <td><input onchange="total_amountt()" value="{{data[52]}}" type="number" min="0" name="os_qty" id="os_qty" class="col-md-6 my-order-inp" style="min-width:100%;"></td>
                                            <td><input style="min-width:100%;" type="number" min="0" step="any" name="os_cost_price" class="col-md-6 my-order-inp"
                                                id="os_cost_price" value="{{data[50]}}"></td>
                                            <td><input style="min-width:100%;" type="number" min="0" step="any" name="os_sales_price" class="col-md-6 my-order-inp"
                                                id="os_sales_price" value="{{data[51]}}"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            

                            <div class="col-md-3">
                                <label for="exampleFormControlInput1" class="form-label">Coating</label>
                                <input type="text" name="treatment" class="form-control"
                                    value="{{data[10]}}">
                            </div>


                            <div class="col-md-3">
                                <label for="exampleFormControlInput1" class="form-label">Services</label>
                                <input type="text" name="tint_service" class="form-control"
                                    value="{{data[11]}}">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Total Amount</label>
                                <input type="number" step="any" name="total_amount" class="form-control"
                                    id="total_amount" value="{{data[55]}}">
                            </div>
                            <h4 class="w-100 mb-2 mt-4">Special Measurement For Digital Surfacing</h4>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">BVD</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="bvd_mm" value="{{data[28]}}">
                                <!--Enter BVD in mm -->

                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FFA</label>
                                <!-- <label for="exampleFormControlInput1" class="form-label">Face from Angle</label> -->
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="face_angle" value="{{data[29]}}">
                                <!--Enter Face from Angle-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">PA</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="pantoscopic_Angle" value="{{data[30]}}">
                                <!--pantoscopic_Angle-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">NRD</label>
                                <input  style="max-width: 50%;" type="text" class="form-control" name="nrd"
                                    value="{{data[31]}}">
                                <!--Enter NRD(Near Reading Distance)-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Decentr.</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="decentration" value="{{data[32]}}">
                                <!--Enter Decentration mm-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">CT or ET</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="center_edge" value="{{data[33]}}">
                                <!--Enter Center Thickness or Edge Thickness-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <!-- <label for="exampleFormControlInput1" class="form-label">Frame Size Horizontal
                                    mm</label> -->
                                <label for="exampleFormControlInput1" class="form-label">FS Horizontal</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="frame_size_h" value="{{data[34]}}">
                                <!--Enter Frame Size Horizontal mm-->
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FS Vertical</label>
                                <input  style="max-width: 50%;" type="text" class="form-control" name="frame_size_v" value="{{data[56]}}">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FS Diagonal</label>
                                <input  style="max-width: 50%;" type="text" class="form-control" name="frame_size_d" value="{{data[57]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">OC Height</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="oc_height" value="{{data[35]}}">
                                <!--Enter OC Height-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Occupation</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="occupation" value="{{data[38]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Driving %</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="driving" value="{{data[39]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Computer %</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="computer" value="{{data[40]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Reading %</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="reading" value="{{data[41]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Mobile %</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="mobile" value="{{data[42]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Gaming %</label>
                                <input  style="max-width: 50%;" type="text" class="form-control"
                                    name="gaming" value="{{data[43]}}">
                            </div>



                            <div class="mt-4 col-md-12 text-center">
                                <button type="submit" class="btn btn-success my_btn01 w-50">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="/view-rx-orders" class="btn btn-danger">Back</a>
            </div>
        </div>
    </div>
</section>
<!-- /.content -->

<script>
    function customerselect() {
        console.log("change")
        let e = document.getElementById("customerSelect");
        let customer_id = e.value;

        // ajax 
        $.ajax({
            type: 'POST',
            url: "/fetch-billing-address",
            data: { "customer_id": customer_id },
            success: function (response) {
                console.log(response)
                let bill_address = document.getElementById("bill_address")
                bill_address.value = response;
            },
            error: function (response) {
                // alert the error if any error occured
                console.log(response)
            }
        })
    }
</script>
{% endblock %}
{% block scripts %}
{% endblock %}