{% extends 'layout.html' %}
{% block title %}Edit Rx Item{% endblock %}
{% block content %}
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0">Edit Rx Item</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">Edit Rx Item</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">

                <div class="card card-default">
                    <div class="card-header">
                        <h3 class="card-title"><strong>Edit Rx Item</strong></h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <!-- <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button> -->
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body" style="display: block;">
                        <div class="row">
                            <form class="py-4 px-5 row" action="/edit-rx-inventory/{{data[0]}}" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="_token" value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">
                                
                                <div class="col-md-9 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Lense Type</label>
                                    <input type="text" class="form-control" name="lense_type" value="{{data[2]}}">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Item Code</label>
                                    <input type="text" class="form-control" name="item_code" placeholder="optional" value="{{data[1]}}">
                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Unit Name</label>
                                    <input type="text" class="form-control" name="unit_name"  value="{{data[3]}}">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Income Account</label>
                                    <select type="text" class="form-control" name="income_account">
                                        <option value=""></option>
                                    </select>
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Expense Account</label>
                                    <select type="text" class="form-control" name="expense_account">
                                        <option value=""></option>
                                    </select>
                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Purchase Price</label>
                                    <input type="number" step="any" min="0" class="form-control" name="purchase_price"  value="{{data[4]}}">
                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Sales Price</label>
                                    <input type="number" step="any" min="0" class="form-control" name="sales_price"  value="{{data[5]}}">
                                </div>
                                <!-- <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Qty On Hand</label>
                                    <input type="number" step="any" min="0" class="form-control" name="qty" value="1">
                                </div> -->
                                <!-- <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Service Cost</label>
                                    <input type="number" step="any" min="0" class="form-control" name="service_cost">
                                </div> -->
                                <!-- <div class="col-md-12 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Description</label>
                                    <input type="text" name="dsc" class="form-control" id="">
    
                                </div> -->
                                <!-- <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Total Cost</label>
                                    <input type="number" step="any" min="0" name="total_cost" class="form-control" id="">
    
                                </div> -->
                                <!-- <div class="col-md-2 mb-3">
                                    <a href="#" onclick="add_line()" class="btn btn-sm btn-outline-success">Add Line</a>
                                    <a href="#" onclick="clear_line()" class="btn btn-sm btn-outline-danger mx-2">Clear</a>
                                </div> -->
    
    
    
                                <div class="mt-4 col-md-12 text-center">
                                    <button type="submit" class="btn btn-success my_btn01 w-50">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer" style="display: block;">
                            <a href="/view-rx-inventory" class="btn btn-dark">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /.content -->

{% endblock %}