{% extends 'layout.html' %} 
{% block title %}Edit Supplier{% endblock %}
{% block content %}
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <!-- <h1 class="m-0">Edit Supplier</h1> -->
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item active">Edit Supplier</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">

              
              <div class="card mb-4">
                <div class="card card-default">
                    <div class="card-header">
                        <h3 class="card-title"><strong>Edit Supplier</strong></h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <!-- <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button> -->
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body" style="display: block;">
                        <div class="row">
                          <form class="py-4 px-5" action="/edit-supplier/{{data[0]}}" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="_token" value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">                            <div class="row g-4">
                                <div class="col-md-12 mb-2">
                                    <label for="exampleFormControlInput1" class="form-label">Supplier Name</label>
                                    <input type="text" class="form-control" name="name" placeholder="Supplier Name" value="{{data[1]}}">
                                                                    </div>

                                <div class="col-md-12 mb-2">
                                    <label for="exampleFormControlInput1" class="form-label">Supplier Email</label>
                                    <input type="email" class="form-control" name="email" placeholder="Supplier Email" value="{{data[2]}}">
                                                                    </div>

                                <div class="col-md-12 mb-2">
                                    <label for="exampleFormControlInput1" class="form-label">Supplier Phone Number</label>
                                    <input type="number" class="form-control" name="phone" placeholder="Supplier Phone Number" value="{{data[3]}}">
                                                                    </div>

                                <div class="col-md-12 mb-2">
                                    <label for="exampleFormControlInput1" class="form-label">Supplier Address</label>
                                    <input type="text" class="form-control" name="address" placeholder="Supplier Address" value="{{data[4]}}">
                                                                    </div>

                                
                                <div class="col-md-12 mb-2">
                                    <label for="exampleFormControlInput1" class="form-label">Supplier Description</label>
                                    <input type="text" class="form-control" name="desc" id="" value="{{data[5]}}" placeholder="Supplier Description"></input>
                                                                    </div>

                                <div class="mt-4 col-md-12 text-center">
                                  <button type="submit" class="btn btn-success my_btn01 w-50">Update</button>
                              </div>
                        
                    </div></form>
                        </div>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer" style="display: block;">

                        <a href="/all-suppliers" class="btn btn-dark">Back</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</section>
<!-- /.content -->

{% endblock %}