{% extends 'layout.html' %}
{% block title %}Edit Customer{% endblock %}
{% block content %}
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <!-- <h1 class="m-0">Edit Customer</h1> -->
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Edit Customer</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card card-default">
            <div class="card-header">
              <h3 class="card-title"><strong>Edit Customer</strong></h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <!-- <button type="button" class="btn btn-tool" data-card-widget="remove">
                          <i class="fas fa-times"></i>
                      </button> -->
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body" style="display: block;">
              <div class="card mb-4">
                <div class="card-body px-0 pt-0 pb-2">
                  <form class="py-4 px-5" action="/edit-customer/{{data[0]}}" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="_token" value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">
                    <div class="row g-4">
                      <div class="col-md-12 mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" name="customer_name" placeholder="Customer Name" value="{{data[1]}}">
                      </div>
      
                      <div class="col-md-12 mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Customer Email</label>
                        <input type="email" class="form-control" name="customer_email" placeholder="Customer Name" value="{{data[2]}}">
                      </div>
      
                      <div class="col-md-12 mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Customer Phone Number</label>
                        <input type="number" class="form-control" name="customer_phone" placeholder="Customer Name" value="{{data[3]}}">
                      </div>
      
                      <div class="col-md-12 mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Customer Address</label>
                        <input type="text" class="form-control" name="customer_address" placeholder="Customer Name" value="{{data[4]}}">
                      </div>
      
      
                      <!-- <div class="col-md-12 mb-2">
                        <label for="exampleFormControlInput1" class="form-label">Customer Description</label>
                        <textarea class="form-control" name="customer_description" id="" cols="30" rows="4"
                          placeholder="Brand Description"></textarea>
                      </div> -->
      
                      <div class="mt-4 col-md-12 text-center">
                        <button type="submit" class="btn btn-success my_btn01 w-50">Update</button>
                      </div>
      
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- /.card-body -->
            <div class="card-footer" style="display: block;">              
            <a href="/view-all-customers" class="btn btn-success">Back</a>
            </div>
            
          </div>

        </div>

      </div>
    </div>
  </div>

  </div>
</section>
<!-- /.content -->

{% endblock %}