{% extends 'layout.html' %}
{% block title %}View Customer{% endblock %}
{% block content %}
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">View Customer # {{customer[0]}}</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">View Customer # {{customer[0]}}</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-body px-0 pt-0 pb-2">
            <form class="py-4 px-5" action="#" method="POST" enctype="multipart/form-data">
              <input disabled  type="hidden" name="_token" value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">
              <div class="row g-4">
                <div class="col-md-12 mb-2">
                  <label for="exampleFormControlInput1" class="form-label">Customer Name</label>
                  <input disabled  type="text" class="form-control" name="customer_name" placeholder="Customer Name" value="{{customer[1]}}">
                </div>

                <div class="col-md-12 mb-2">
                  <label for="exampleFormControlInput1" class="form-label">Customer Email</label>
                  <input disabled  type="email" class="form-control" name="customer_email" placeholder="Customer Name" value="{{customer[2]}}">
                </div>

                <div class="col-md-12 mb-2">
                  <label for="exampleFormControlInput1" class="form-label">Customer Phone Number</label>
                  <input disabled  type="number" class="form-control" name="customer_phone" placeholder="Customer Name" value="{{customer[3]}}">
                </div>

                <div class="col-md-12 mb-2">
                  <label for="exampleFormControlInput1" class="form-label">Customer Address</label>
                  <input disabled  type="text" class="form-control" name="customer_address" placeholder="Customer Name" value="{{customer[4]}}">
                </div>



              </div>
            </form>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <a href="/view-all-customers" class="btn btn-danger">Back</a>
        </div>
      </div>
    </div>
  </div>

  </div>
</section>
<!-- /.content -->

{% endblock %}