{% extends 'layout.html' %}
{% block title %}Rx Order{% endblock %}
{% block content %}

<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <!-- <h1 class="m-0">Make Rx Order</h1> -->
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">Rx Order # {{rx_orders[3]}}</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">

                <div class="card card-default">
                    <div class="card-header">
                        <h3 class="card-title"><strong>Rx Order # {{rx_orders[3]}}</strong>

                            <button class="btn btn-dark btn-sm dropdown-toggle ml-4" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Copy To
                            </button>
                            <button onclick="printDiv('printableArea')" class="btn btn-sm btn-success ml-2" type="button">Print Order</button>
                            <!-- <input type="button" onclick="printDiv('printableArea')" value="print a div!" />     -->
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a style="display: block;" class="btn btn-sm btn-primary mb-2 mx-2"
                                    href="/copy-rxorder-to/salesinvoice/{{rx_orders[0]}}">Sales Invoice</a>
                                <a style="display: block;" class="btn btn-sm btn-success mb-2 mx-2"
                                    href="/copy-rxorder-to/purchaseinvoice/{{rx_orders[0]}}">
                                    Purchase Invoice
                                </a>
                            </div>

                        </h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <!-- <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button> -->
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div id="printableArea"  class="card-body" style="display: block;">
                        <div class="row">
                            <form class="py-4 px-5 row" action="#" method="POST" enctype="multipart/form-data">
                                <input disabled type="hidden" name="_token"
                                    value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Date</label>
                                    <input disabled id="datebox" type="date" class="form-control" name="date"
                                        value="{{rx_orders[1]}}">

                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Reference</label>
                                    <input disabled type="text" class="form-control" name="reference"
                                        value="{{rx_orders[2]}}">
                                </div>
                                <!-- <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Order Number</label>
                                    <input disabled  type="text" name="order_number" class="form-control" id="order_number" disabled>
    
                                </div> -->
                                <div class="col-md-8 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Select Customer</label>
                                    <!-- <select onchange="customerselect()" id="customerSelect" name="customer"
                                        class="form-control">
                                        <option value="">Select Customer</option>
                                        {% for i in customers %}
                                        <option value="{{i[0]}}">{{i[1]}}</option>
                                        {% endfor %}

                                    </select> -->
                                    <input disabled type="text" class="form-control" name="customer"
                                        value="{{rx_orders[5]}}">
                                </div>



                                <div class="col-md-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Billing Address</label>
                                    <input disabled type="text" name="billing_address" class="form-control"
                                        id="bill_address" value="{{rx_orders[8]}}">

                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Lense Type</label>
                                    <!-- <select onchange="lenseselect()" id="lenseSelect" name="item_id"
                                        class="form-control">
                                        <option value="">Select Lense Type</option>
                                        {% for i in rx_items %}
                                        <option value="{{i[0]}}">{{i[2]}}</option>
                                        {% endfor %}

                                    </select> -->

                                    <input disabled type="text" name="billing_address" class="form-control"
                                        id="bill_address" value="{{rx_orders[7]}}">
                                </div>
                                <!-- <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Qty</label>
                                    <input disabled type="number" min="0" name="qty" class="form-control"
                                        value="{{rx_orders[49]}}">
                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Cost Price</label>
                                    <input disabled type="number" min="0" step="any" name="cost_price"
                                        class="form-control" id="cost_price" value="{{rx_orders[47]}}">
                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Sales Price</label>
                                    <input disabled type="number" min="0" step="any" name="sales_price"
                                        class="form-control" id="sales_price" value="{{rx_orders[48]}}">
                                </div> -->
                                <!-- <div class="col-md-12 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Description</label>
                                    <input disabled  type="text" name="dsc" class="form-control" id="">
    
                                </div> -->
                                <div class="col-md-12 mt-4 mb-4">
                                    <div class="table-responsive">
                                        <table id="example" class="table table-hover align-middle" width="100%">
                                            <thead>
                                                <tr class="col-md-12">
                                                    <th width="2%"></th>
                                                    <th width="5%">SIZE</th>
                                                    <th width="5%">SPH</th>
                                                    <th width="5%">CYL</th>
                                                    <th width="5%">AXIS</th>
                                                    <th width="5%">ADD</th>
                                                    <th width="5%">BASE</th>
                                                    <th width="5%">FH</th>
                                                    <!-- <th>PRISM NO</th> -->
                                                    <th width="5%">Prism</th>
                                                    <th width="5%">PD</th>
                                                    <th width="5%">Qty</th>
                                                    <th width="5%">CostPrice</th>
                                                    <th width="5%">SalesPrice</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="col-md-12">
                                                    <td>OD</td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="text"
                                                            class="my-order-inp" name="od_size" value="{{rx_orders[45]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="number"
                                                            step="0.25" class="my-order-inp" name="od_sph" value="{{rx_orders[12]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="number"
                                                            step="0.25" class="my-order-inp" name="od_cyl" value="{{rx_orders[13]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="number"
                                                            min="1" max="180" class="my-order-inp" name="od_axis" value="{{rx_orders[14]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="number"
                                                            step="0.25" min="0" max="10" class="my-order-inp"
                                                            name="od_add" value="{{rx_orders[15]}}">
                                                    </td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" min="1" max="10"
                                                            type="number" class="my-order-inp" name="od_base" value="{{rx_orders[16]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="number"
                                                            min="10" max="30" step="2" class="my-order-inp"
                                                            name="od_fh" value="{{rx_orders[17]}}">
                                                    </td>
                                                    <!-- <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                            class="my-order-inp" name="od_prism_no"></td> -->
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="text"
                                                            class="my-order-inp1" name="od_prism_detail" value="{{rx_orders[19]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="text"
                                                            class="my-order-inp1" name="od_pd" value="{{rx_orders[53]}}"></td>
                                                    <td><input disabled onchange="total_amountt()" value="{{rx_orders[49]}}" type="number" min="0" id="od_qty" name="od_qty" class="col-md-6 my-order-inp" style="min-width:100%;"></td>
                                                    <td><input disabled style="min-width:100%;" type="number" min="0" step="any" name="od_cost_price" class="col-md-6 my-order-inp"
                                                        id="od_cost_price" value="{{rx_orders[47]}}"></td>
                                                    <td><input disabled style="min-width:100%;" type="number" min="0" step="any" name="od_sales_price" class="col-md-6 my-order-inp"
                                                        id="od_sales_price" value="{{rx_orders[48]}}"></td>
                                                </tr>
                                                <tr class="col-md-12">
                                                    <td>OS</td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="text"
                                                            class="my-order-inp" name="os_size" value="{{rx_orders[46]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" step="0.25"
                                                            type="number" class="my-order-inp" name="os_sph" value="{{rx_orders[20]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" step="0.25"
                                                            type="number" class="my-order-inp" name="os_cyl" value="{{rx_orders[21]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" min="1"
                                                            max="180" type="number" class="my-order-inp" name="os_axis" value="{{rx_orders[22]}}">
                                                    </td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="number"
                                                            step="0.25" min="0" max="10" class="my-order-inp"
                                                            name="os_add" value="{{rx_orders[23]}}">
                                                    </td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="number"
                                                            min="1" max="10" class="my-order-inp" name="os_base" value="{{rx_orders[24]}}"></td>
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="number"
                                                            min="10" max="30" step="2" class="my-order-inp"
                                                            name="os_fh" value="{{rx_orders[25]}}">
                                                    </td>
                                                    <!-- <td><input class="col-md-6" style="min-width:100%;" type="text"
                                                            class="my-order-inp" name="os_prism_no"></td> -->
                                                    <td><input disabled class="col-md-6" style="min-width:100%;" type="text"
                                                            class="my-order-inp1" name="os_prism_detail" value="{{rx_orders[27]}}"></td>
                                                            <td><input disabled class="col-md-6" style="min-width:100%;" type="text"
                                                                    class="my-order-inp1" name="os_pd" value="{{rx_orders[54]}}"></td>
                                                    <td><input disabled onchange="total_amountt()" value="{{rx_orders[52]}}" type="number" min="0" name="os_qty" id="os_qty" class="col-md-6 my-order-inp" style="min-width:100%;"></td>
                                                    <td><input disabled style="min-width:100%;" type="number" min="0" step="any" name="os_cost_price" class="col-md-6 my-order-inp"
                                                        id="os_cost_price" value="{{rx_orders[50]}}"></td>
                                                    <td><input disabled style="min-width:100%;" type="number" min="0" step="any" name="os_sales_price" class="col-md-6 my-order-inp"
                                                        id="os_sales_price" value="{{rx_orders[51]}}"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <label for="exampleFormControlInput1" class="form-label">Coating</label>
                                    <!-- <select name="treatment" class="form-control" required>
                                        <option value="" selected disabled>Select Coating</option>
                                        {% for i in treatments %}
                                        <option value="{{i[1]}}">{{i[1]}}</option>
                                        {% endfor %}
                                    </select> -->
                                    <input disabled type="text" name="treatment" class="form-control"
                                        value="{{rx_orders[10]}}">
                                </div>


                                <div class="col-md-3">
                                    <label for="exampleFormControlInput1" class="form-label">Services</label>
                                    <!-- <select name="tint_service" class="form-control" required>
                                        <option value="" selected disabled>Select Services</option>
                                        {% for i in tints_of_services %}
                                        <option value="{{i[1]}}">{{i[1]}}</option>
                                        {% endfor %}

                                    </select> -->
                                    <input disabled type="text" name="tint_service" class="form-control"
                                        value="{{rx_orders[11]}}">
                                </div>
                                <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Total Amount</label>
                                    <input disabled type="number" step="any" name="total_amount" class="form-control"
                                        id="total_amount" value="{{rx_orders[55]}}">
                                </div>
                                <h4 class="w-100 mb-2 mt-4">Special Measurement For Digital Surfacing</h4>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">BVD</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="bvd_mm" value="{{rx_orders[28]}}">
                                    <!--Enter BVD in mm -->

                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">FFA</label>
                                    <!-- <label for="exampleFormControlInput1" class="form-label">Face from Angle</label> -->
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="face_angle" value="{{rx_orders[29]}}">
                                    <!--Enter Face from Angle-->
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">PA</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="pantoscopic_Angle" value="{{rx_orders[30]}}">
                                    <!--pantoscopic_Angle-->
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">NRD</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control" name="nrd"
                                        value="{{rx_orders[31]}}">
                                    <!--Enter NRD(Near Reading Distance)-->
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Decentr.</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="decentration" value="{{rx_orders[32]}}">
                                    <!--Enter Decentration mm-->
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">CT or ET</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="center_edge" value="{{rx_orders[33]}}">
                                    <!--Enter Center Thickness or Edge Thickness-->
                                </div>

                                <div class="col-md-2 mb-3">
                                    <!-- <label for="exampleFormControlInput1" class="form-label">Frame Size Horizontal
                                        mm</label> -->
                                    <label for="exampleFormControlInput1" class="form-label">FS Horizontal</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="frame_size_h" value="{{rx_orders[34]}}">
                                    <!--Enter Frame Size Horizontal mm-->
                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">FS Vertical</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control" name="frame_size_v" value="{{rx_orders[56]}}">
                                </div>
                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">FS Diagonal</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control" name="frame_size_d" value="{{rx_orders[57]}}">
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">OC Height</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="oc_height" value="{{rx_orders[35]}}">
                                    <!--Enter OC Height-->
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Occupation</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="occupation" value="{{rx_orders[38]}}">
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Driving %</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="driving" value="{{rx_orders[39]}}">
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Computer %</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="computer" value="{{rx_orders[40]}}">
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Reading %</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="reading" value="{{rx_orders[41]}}">
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Mobile %</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="mobile" value="{{rx_orders[42]}}">
                                </div>

                                <div class="col-md-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Gaming %</label>
                                    <input disabled style="max-width: 50%;" type="text" class="form-control"
                                        name="gaming" value="{{rx_orders[43]}}">
                                </div>
                                <!-- <div id="item-div" style="display: contents;">
                                    <div class="col-md-3 mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Item</label>
                                        <select name="item" class="form-control" id="">
                                            <option value="">1</option>
                                            <option value="">2</option>
                                            <option value="">3</option>
                                        </select>                                
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Desc</label>
                                        <input disabled  type="text" class="form-control" name="item_desc" id="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Qty</label>
                                        <input disabled  type="number" class="form-control" name="item_qty" id="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Unit Price</label>
                                        <input disabled  type="number" step="any" class="form-control" name="item_price" id="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="exampleFormControlInput1" class="form-label">Total</label>
                                        <input disabled  type="number" step="any" class="form-control" name="total" id="">
                                    </div>                                
                                </div> -->
                                <!-- <div class="col-md-6 mb-3">
                                    <a href="#"  onclick="add_line()" class="btn btn-sm btn-outline-secondary">Add Line</a>
                                </div> -->



                                <!-- <div class="mt-4 col-md-12 text-center">
                                    <button type="submit" class="btn btn-success my_btn01 w-50">Create</button>
                                </div> -->
                            </form>
                        </div>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer" style="display: block;">

                        <a href="/view-rx-orders" class="btn btn-dark">Back</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
<!-- /.content -->
<script>
    function customerselect() {
        console.log("change")
        let e = document.getElementById("customerSelect");
        let customer_id = e.value;
        // ajax 
        $.ajax({
            type: 'POST',
            url: "/fetch-billing-address",
            data: { "customer_id": customer_id },
            success: function (response) {
                console.log(response)
                let bill_address = document.getElementById("bill_address")
                bill_address.value = response;
            },
            error: function (response) {
                // alert the error if any error occured
                console.log(response)
            }
        })
    }


    function lenseselect() {
        console.log("change")
        let e = document.getElementById("lenseSelect");
        let lense_id = e.value;
        console.log("lense id is:", lense_id)
        $.ajax({
            type: 'POST',
            url: "/fetch-item-price",
            data: { "item_id": lense_id },
            success: function (response) {
                console.log(response)
                var array = JSON.parse("[" + response + "]");
                // var array = response.split();   
                console.log(array)
                // console.log(array[0][0])
                // console.log(array[0][1])
                let cost_price = document.getElementById("cost_price")
                let sales_price = document.getElementById("sales_price")
                cost_price.value = array[0][0];
                sales_price.value = array[0][1];
            },
            error: function (response) {
                // alert the error if any error occured
                console.log(response)
            }
        })

    }
</script>
<script type="text/javascript">
    $(document).ready(function () {
      $('#example').DataTable({
        dom: 'Bfrtip',
        buttons: [
          'copy', 'csv', 'excel', 'pdf', 'print'
        ]
      });
    });
  </script>
  <script>
    function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
}
  </script>
{% endblock %}
{% block scripts %}
{% endblock %}