{% extends 'layout.html' %}
{% block title %}Rx Sales Invoice{% endblock %}
{% block content %}
<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <!-- <h1 class="m-0">Rx Purchase Invoice # {{rx_invoices[0]}}</h1> -->
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">Rx Sales Invoice # {{rx_invoices[0]}}</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">

                <div class="card card-default">
                    <div class="card-header">
                        <h3 class="card-title"><strong>Rx Sales Invoice # {{rx_invoices[0]}}</strong></h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                            <!-- <button type="button" class="btn btn-tool" data-card-widget="remove">
                                <i class="fas fa-times"></i>
                            </button> -->
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body" style="display: block;">
                        <div class="row">
                            
                            <form class="py-4 px-5 row" action="#" method="POST"
                            enctype="multipart/form-data">
                            <input disabled  type="hidden" name="_token" value="zL1epAM5DGDFLcdIzIXUoMFhjerZ6JjV7lHZUGLj">
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Issue Date</label>
                                <input disabled  id="datebox" type="date" class="form-control" name="issue_date"
                                    value="{{rx_invoices[1]}}">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Due Date</label>
                                <input disabled  type="date" class="form-control" name="due_date" value="{{rx_invoices[2]}}">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Reference</label>
                                
                                <input disabled  type="text" class="form-control" name="reference" value="{{rx_invoices[0]}}">
                                
                                <!-- <input disabled  type="text" class="form-control" name="reference"> -->
                            </div>
                            <!-- <div class="col-md-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Order Number</label>
                                <input disabled  type="text" name="order_number" class="form-control" id="order_number" disabled>

                            </div> -->
                            <!-- <div class="col-md-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Customer</label>
                                <input disabled  type="text" class="form-control" name="customer" id="customer">
                            </div> -->
                            <div class="col-md-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Customer</label>
                                <!-- <select onchange="customerselect()" id="customerSelect" name="customer"
                                    class="form-control">
                                    <option value="">Select Customer</option>
                                    {% for i in customers %}
                                    <option value="{{i[0]}}">{{i[1]}}</option>
                                    {% endfor %}

                                </select> -->
                                <input disabled  type="text" class="form-control" id="customer" name="customer_name" value="{{rx_invoices[5]}}">
                                <input disabled  type="text" class="form-control" id="customer_id" name="customer_id" hidden>
                            </div>
                            <div class="col-md-6">
                                <label for="exampleFormControlInput1" class="form-label">Exp Account</label>
                                <input disabled  type="text" class="form-control" id="exp_account" name="exp_account" value="{{rx_invoices[10]}}">
                                <!-- <select name="exp_account" class="form-control" id="" required>
                                    <option value="" selected disabled>Select Exp Account</option>
                                    <option value="Accounting feesExpenses">Accounting feesExpenses</option>
                                    <option value="Accounts receivable">Accounts receivable</option>
                                    <option value="Advertising and promotion">Advertising and promotion</option>
                                    <option value="Bank charges">Bank charges</option>
                                    <option value="Capital gains on investments">Capital gains on investments
                                    </option>
                                    <option value="Computer equipment">Computer equipment</option>
                                    <option value="Donations">Donations</option>
                                    <option value="Electricity">Electricity</option>
                                    <option value="Employee clearing account">Employee clearing account</option>
                                    <option value="Entertainment">Entertainment</option>
                                    <option value="GOS SHAFAY SOFTWARE">GOS SHAFAY SOFTWARE</option>
                                    <option value="INAYAT/SHARIQ PROFIT">INAYAT/SHARIQ PROFIT</option>
                                    <option value="Interest received">Interest received</option>
                                    <option value="Inventory - cost">Inventory - cost</option>
                                    <option value="Inventory - sales">Inventory - sales</option>
                                    <option value="Inventory on hand">Inventory on hand</option>
                                    <option value="Legal fees">Legal fees</option>
                                    <option value="Motor vehicle expenses">Motor vehicle expenses</option>
                                    <option value="Printing and stationery">Printing and stationery</option>
                                    <option value="Rent">Rent</option>
                                    <option value="Repairs and maintenance">Repairs and maintenance</option>
                                    <option value="Retained earnings">Retained earnings</option>
                                    <option value="Sales">Sales</option>
                                    <option value="Telephone">Telephone</option>
                                </select> -->
                            </div>
                            



                            <!-- <div class="col-md-5 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Billing Address</label>
                                <input disabled  type="text" name="billing_address" class="form-control" id="bill_address">

                            </div> -->

                            <div class="col-md-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Lense Type</label>
                                <!-- <select onchange="lenseselect()" id="lenseSelect" name="item_id"
                                    class="form-control">
                                    <option value="">Select Lense Type</option>
                                    {% for i in rx_items %}
                                    <option value="{{i[0]}}">{{i[2]}}</option>
                                    {% endfor %}

                                </select> -->
                                <input disabled  type="text" name="item_name" id="lense_type" class="form-control" value="{{rx_invoices[9]}}">
                                <input disabled  type="text" name="item_idd" id="item_idd" class="form-control" hidden>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Billing Address</label>
                                <input disabled  type="text" name="billing_address" class="form-control" id="billing_address" value="{{rx_invoices[6]}}">

                            </div>
                            <!-- <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Qty</label>
                                <input disabled  onchange="return qty_unitP_changed()" type="text" min="0" name="qty" id="qty"
                                    class="form-control">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Selling Price</label>
                                <input disabled  onchange="return qty_unitP_changed()" type="text" min="0" step="any"
                                    name="sales_price" class="form-control" id="sales_price">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Total</label>
                                <input disabled  type="number" step="any" class="form-control" name="total" id="Total">
                            </div> -->
                            <!-- <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Status</label>
                                <select name="status" class="form-control" id="status" required>
                                    <option selected value="" disabled>Select Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="inprocess">In Process</option>
                                    <option value="ready">Ready</option>
                                    <option value="delivered">Delivered</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div> -->
                            <!-- <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Sales Price</label>
                                <input disabled  type="text" min="0" step="any" name="sales_price" class="form-control"
                                    id="sales_price">
                            </div> -->
                            <!-- <div class="col-md-12 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Description</label>
                                <input disabled  type="text" name="dsc" class="form-control" id="">

                            </div> -->
                            <div class="col-md-12 mt-4 mb-4">
                                <div class="table-responsive">
                                    <table id="example" class="table table-hover align-middle" width="100%">
                                        <thead>
                                            <tr class="col-md-12">
                                                <th width="2%"></th>
                                                <th width="5%">SIZE</th>
                                                <th width="5%">SPH</th>
                                                <th width="5%">CYL</th>
                                                <th width="5%">AXIS</th>
                                                <th width="5%">ADD</th>
                                                <th width="5%">BASE</th>
                                                <th width="5%">FH</th>
                                                <!-- <th>PRISM NO</th> -->
                                                <th width="5%">Prism</th>
                                                <th width="5%">PD</th>
                                                <th width="5%">Qty</th>
                                                <th width="5%">SalesPrice</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="col-md-12">
                                                <td>OD</td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" name="od_size" id="od_size" value="{{rx_invoices[14]}}"></td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" step="0.25" name="od_sph" id="od_sph" value="{{rx_invoices[15]}}">
                                                </td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" step="0.25" name="od_cyl" id="od_cyl" value="{{rx_invoices[16]}}">
                                                </td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" min="1" max="180" name="od_axis" id="od_axis" value="{{rx_invoices[17]}}"></td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" step="0.25" min="0" max="10" name="od_add" id="od_add" value="{{rx_invoices[18]}}">
                                                </td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" min="1" max="10" type="text" name="od_base" id="od_base" value="{{rx_invoices[19]}}"></td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" min="10" max="30" step="2" name="od_fh" id="od_fh" value="{{rx_invoices[20]}}">
                                                </td>
                                                <!-- <td><input disabled  class="col-md-6" style="min-width:100%;" type="text"
                                                        class="my-order-inp" name="od_prism_no"></td> -->
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" name="od_prism_detail" id="od_prism_detail" value="{{rx_invoices[29]}}"></td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" name="od_pd" id="od_pd" value="{{rx_invoices[49]}}"></td>
                                                <td><input disabled  type="text" min="0" id="od_qty" name="od_qty" class="col-md-6 my-order-inp" style="min-width:100%;" value="{{rx_invoices[45]}}"></td>
                                                <!-- <td><input disabled  onchange="qty_unitP_changed()" style="min-width:100%;" type="text" min="0" step="any" name="od_cost_price" class="col-md-6 my-order-inp" id="od_cost_price"></td> -->
                                                <td><input disabled  style="min-width:100%;" type="text" min="0" step="any" name="od_sales_price" class="col-md-6 my-order-inp" id="od_sales_price" value="{{rx_invoices[44]}}"></td>
                                            </tr>
                                            <tr class="col-md-12">
                                                <td>OS</td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" name="os_size" id="os_size" value="{{rx_invoices[21]}}"></td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" step="0.25" type="text" name="os_sph" id="os_sph" value="{{rx_invoices[22]}}">
                                                </td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" step="0.25" type="text" name="os_cyl" id="os_cyl" value="{{rx_invoices[23]}}">
                                                </td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" min="1" max="180" type="text" name="os_axis" id="os_axis" value="{{rx_invoices[24]}}">
                                                </td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" step="0.25" min="0" max="10" name="os_add" id="os_add" value="{{rx_invoices[25]}}">
                                                </td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" min="1" max="10" name="os_base" id="os_base" value="{{rx_invoices[26]}}"></td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" min="10" max="30" step="2" name="os_fh" id="os_fh" value="{{rx_invoices[27]}}">
                                                </td>
                                                <!-- <td><input disabled  class="col-md-6" style="min-width:100%;" type="text"
                                                        class="my-order-inp" name="os_prism_no"></td> -->
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" name="os_prism_detail" id="os_prism_detail" value="{{rx_invoices[28]}}"></td>
                                                <td><input disabled  class="col-md-6" style="min-width:100%;" type="text" name="os_pd" id="os_pd" value="{{rx_invoices[50]}}"></td>
                                                <td><input disabled  type="text" min="0" name="os_qty" id="os_qty" class="col-md-6 my-order-inp" style="min-width:100%;" value="{{rx_invoices[48]}}"></td>
                                                <!-- <td><input disabled  onchange="qty_unitP_changed()" style="min-width:100%;" type="text" min="0" step="any" name="os_cost_price" class="col-md-6 my-order-inp" id="os_cost_price"></td> -->
                                                <td><input disabled  style="min-width:100%;" type="text" min="0" step="any" name="os_sales_price" class="col-md-6 my-order-inp" id="os_sales_price" value="{{rx_invoices[47]}}"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="exampleFormControlInput1" class="form-label">Coating</label>
                                <input disabled  style="min-width:100%;" type="text" min="0" step="any" name="treatment"
                                    class="form-control" id="treatment" value="{{rx_invoices[54]}}">
                                <!-- <select name="treatment" class="form-control" required>
                                    <option value="" selected disabled>Select Coating</option>
                                    {% for i in treatments %}
                                    <option value="{{i[1]}}">{{i[1]}}</option>
                                    {% endfor %}

                                </select> -->
                            </div>


                            <div class="col-md-3">
                                <label for="exampleFormControlInput1" class="form-label">Services</label>
                                <input disabled  style="min-width:100%;" type="text" min="0" step="any" name="tint_service"
                                    class="form-control" id="tint_service" value="{{rx_invoices[55]}}">
                                <!-- <select name="tint_service" class="form-control" required>
                                    <option value="" selected disabled>Select Services</option>
                                    {% for i in tints_of_services %}
                                    <option value="{{i[1]}}">{{i[1]}}</option>
                                    {% endfor %}

                                </select> -->
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Total Amount</label>
                                <input disabled  type="number" step="any" name="total_amount" class="form-control"
                                    id="total_amount" value="{{rx_invoices[13]}}">
                            </div>
                            <h4 class="w-100 mb-2 mt-4">Special Measurement For Digital Surfacing</h4>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">BVD</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="bvd_mm" id="bvd_mm" value="{{rx_invoices[30]}}">
                                <!--Enter BVD in mm -->

                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FFA</label>
                                <!-- <label for="exampleFormControlInput1" class="form-label">Face from Angle</label> -->
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="face_angle" id="face_angle" value="{{rx_invoices[31]}}">
                                <!--Enter Face from Angle-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">PA</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control"
                                    name="pantoscopic_Angle" id="pantoscopic_Angle" value="{{rx_invoices[32]}}">
                                <!--pantoscopic_Angle-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">NRD</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="nrd" id="nrd" value="{{rx_invoices[33]}}">
                                <!--Enter NRD(Near Reading Distance)-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Decentr.</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="decentration" id="decentration" value="{{rx_invoices[34]}}">
                                <!--Enter Decentration mm-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">CT or ET</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="center_edge" id="center_edge" value="{{rx_invoices[35]}}">
                                <!--Enter Center Thickness or Edge Thickness-->
                            </div>

                            <div class="col-md-2 mb-3">
                                <!-- <label for="exampleFormControlInput1" class="form-label">Frame Size Horizontal
                                    mm</label> -->
                                <!-- <label for="exampleFormControlInput1" class="form-label">FrSH</label> -->
                                <label for="exampleFormControlInput1" class="form-label">FS Horizontal</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="frame_size_h" id="frame_size_h" value="{{rx_invoices[51]}}">
                                <!--Enter Frame Size Horizontal mm-->
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FS Vertical</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="frame_size_v" id="frame_size_v" value="{{rx_invoices[52]}}">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FS Diagonal</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="frame_size_d" id="frame_size_d" value="{{rx_invoices[53]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">OC Height</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="oc_height" id="oc_height" value="{{rx_invoices[36]}}">
                                <!--Enter OC Height-->
                            </div>

                            <!-- <h4 class="w-100 mb-2">Monocular PD mm</h4> -->
                            <!-- <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">OD</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="od1">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">OS</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="os1">
                            </div> -->

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Occupation</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="occupation" id="occupation" value="{{rx_invoices[37]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Driving %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="driving" id="driving" value="{{rx_invoices[38]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Computer %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="computer" id="computer" value="{{rx_invoices[39]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Reading %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="reading" id="reading" value="{{rx_invoices[40]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Mobile %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="mobile" id="mobile" value="{{rx_invoices[41]}}">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Gaming %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="gaming" id="gaming" value="{{rx_invoices[42]}}">
                            </div>

                            <!-- <div class="col-md-6">
                                <label for="exampleFormControlInput1" class="form-label">Coating</label>
                                <select name="treatment" class="form-control" required>
                                    <option value="" selected disabled>Select Coating</option>
                                    {% for i in treatments %}
                                    <option value="{{i[1]}}">{{i[1]}}</option>
                                    {% endfor %}

                                </select>
                            </div>


                            <div class="col-md-6">
                                <label for="exampleFormControlInput1" class="form-label">Services</label>
                                <select name="tint_service" class="form-control" required>
                                    <option value="" selected disabled>Select Services</option>
                                    {% for i in tints_of_services %}
                                    <option value="{{i[1]}}">{{i[1]}}</option>
                                    {% endfor %}

                                </select>
                            </div>
                            <h4 class="w-100 mb-2 mt-4">Special Measurement For Digital Surfacing</h4>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">BVD</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="bvd_mm">

                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FFA</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="face_angle">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">PA</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control"
                                    name="pantoscopic_Angle">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">NRD</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="nrd">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Decentr.</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="decentration">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">CT or ET</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="center_edge">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">FrSH</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="frame_size_h">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">OC Height</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="oc_height">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">OD</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="od1">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">OS</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="os1">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Occupation</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="occupation">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Driving %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="driving">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Computer %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="computer">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Reading %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="reading">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Mobile %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="mobile">
                            </div>

                            <div class="col-md-2 mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Gaming %</label>
                                <input disabled  style="max-width: 50%;" type="text" class="form-control" name="gaming">
                            </div> -->
                            <!-- <div id="item-div" style="display: contents;">
                                <div class="col-md-3 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Item</label>
                                    <select name="item" class="form-control" id="">
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                    </select>                                
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Desc</label>
                                    <input disabled  type="text" class="form-control" name="item_desc" id="">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Qty</label>
                                    <input disabled  type="text" class="form-control" name="item_qty" id="">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Unit Price</label>
                                    <input disabled  type="text" step="any" class="form-control" name="item_price" id="">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Total</label>
                                    <input disabled  type="text" step="any" class="form-control" name="total" id="">
                                </div>                                
                            </div> -->
                            <!-- <div class="col-md-6 mb-3">
                                <a href="#"  onclick="add_line()" class="btn btn-sm btn-outline-secondary">Add Line</a>
                            </div> -->



                            <!-- <div class="mt-4 col-md-12 text-center">
                                <button type="submit" class="btn btn-success my_btn01 w-50">Create</button>
                            </div> -->
                        </form>
                        </div>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer" style="display: block;">
                            <a href="/view-rx-invoice" class="btn btn-dark">Back</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- /.content -->

{% endblock %}