{% extends 'layout.html' %} {% block title %}RX Orders{% endblock %}
{% block head %}
{{ super() }}
<!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css"> -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
<!-- <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script> -->
<!-- <script src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script> -->
{% endblock %}
{% block content %}
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">RX Orders</h1>
      </div>
      <!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">RX Orders</li>
        </ol>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title"><strong>Rx Orders</strong></h3>

            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                <i class="fas fa-minus"></i>
              </button>
              <!-- <button type="button" class="btn btn-tool" data-card-widget="remove">
                        <i class="fas fa-times"></i>
                    </button> -->
            </div>
          </div>
          <!-- /.card-header -->
          <div class="card-body" style="display: block;">
            <div class="card mb-4">
              <div class="card-body px-0 pt-0 pb-2">
                <div class="table-responsive">
                  <table border="0" cellspacing="5" cellpadding="5">
                    <tbody><tr>
                        <td>Minimum date:</td>
                        <td><input type="text" id="min" name="min"></td>
                    </tr>
                    <tr>
                        <td>Maximum date:</td>
                        <td><input type="text" id="max" name="max"></td>
                    </tr>
                </tbody></table>
                  <table id="example" class="table table-hover align-middle table-bordered">
                    <thead class="bg-dark text-white text-center">
                      <tr>
                        <th>ID</th>
                        <!-- <th>View</th> -->
                        <th>Date</th>
                        <th>Reference</th>
                        <th>Order#</th>
                        <!-- <th>CustomerID</th> -->
                        <th>CustomerName</th>
                        <th>Item Name</th>
                        <!-- <th>Billing Address</th>
                        <th>Description</th> -->
                        <!-- <th>Coating</th>
                        <th>Service</th>
                        <th>od_sph</th>
                        <th>od_cyl</th>
                        <th>od_axis</th>
                        <th>od_add</th>
                        <th>od_base</th>
                        <th>od_fh</th>
                        <th>od_prism_no</th>
                        <th>od_prism_detail</th>
                        <th>os_sph</th>
                        <th>os_cyl</th>
                        <th>os_axis</th>
                        <th>os_add</th>
                        <th>os_base</th>
                        <th>os_fh</th>
                        <th>os_prism_no</th>
                        <th>os_prism_detail</th>
                        <th>bvd_mm</th>
                        <th>face_angle</th>
                        <th>pantoscopic_Angle</th>
                        <th>nrd</th>
                        <th>decentration</th>
                        <th>center_edge</th>
                        <th>frame_size_h</th>
                        <th>oc_height</th>
                        <th>od1</th>
                        <th>os1</th>
                        <th>occupation</th>
                        <th>driving</th>
                        <th>computer</th>
                        <th>reading</th>
                        <th>mobile</th>
                        <th>gaming</th> -->
                        <!-- <th>Sales_Price</th> -->
                        <th>Size(OD-OS)</th>
                        <th>SPH(OD-OS)</th>
                        <th>CYL(OD-OS)</th>
                        <th>AXIS(OD-OS)</th>
                        <th>ADD(OD-OS)</th>
                        <th>Status</th>
                        <th>Update Status</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for i in rx_orders %}
                      <tr class="text-center">
                        <td>{{i[0]}}</td>
                        </td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <!-- <td>{{i[3]}}</td> -->
                        <td>{{i[5]}}</td>
                        
                        {% if i[7] %}
                        <td>{{i[7][:18]}}</td>
                        {% else %}
                        <td>{{i[7]}}</td>
                        {% endif %}
                        <!-- <td>{{i[10]}}</td>
                        <td>{{i[11]}}</td>
                        <td>{{i[12]}}</td>
                        <td>{{i[13]}}</td>
                        <td>{{i[14]}}</td>
                        <td>{{i[15]}}</td>
                        <td>{{i[16]}}</td>
                        <td>{{i[17]}}</td>
                        <td>{{i[18]}}</td>
                        <td>{{i[19]}}</td>
                        <td>{{i[20]}}</td>
                        <td>{{i[21]}}</td>
                        <td>{{i[22]}}</td>
                        <td>{{i[23]}}</td>
                        <td>{{i[24]}}</td>
                        <td>{{i[25]}}</td>
                        <td>{{i[26]}}</td>
                        <td>{{i[27]}}</td>
                        <td>{{i[28]}}</td>
                        <td>{{i[29]}}</td>
                        <td>{{i[30]}}</td>
                        <td>{{i[31]}}</td>
                        <td>{{i[32]}}</td>
                        <td>{{i[33]}}</td>
                        <td>{{i[34]}}</td>
                        <td>{{i[35]}}</td>
                        <td>{{i[36]}}</td>
                        <td>{{i[37]}}</td>
                        <td>{{i[38]}}</td>
                        <td>{{i[39]}}</td>
                        <td>{{i[40]}}</td>
                        <td>{{i[41]}}</td>
                        <td>{{i[42]}}</td>
                        <td>{{i[43]}}</td> -->
                        <!-- <td>{{i[48]}}</td> -->
                        <td>{{i[45]}} - {{i[46]}}</td>
                        <td>{{i[12]}} - {{i[20]}}</td>
                        <td>{{i[13]}} - {{i[21]}}</td>
                        <td>{{i[14]}} - {{i[22]}}</td>
                        <td>{{i[15]}} - {{i[23]}}</td>
                        <td>{{i[44] | capitalize}}</td>
                        <td>
                          <div class="btn-group">
                          <button class="btn btn-success btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Update Status
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a style="display: block;" class="btn btn-sm btn-dark mb-2 mx-2" href="/update-rxorder-status/{{i[0]}}/pending">Pending</a>
                            <a style="display: block;" class="btn btn-sm btn-dark mb-2 mx-2" href="/update-rxorder-status/{{i[0]}}/inprocess">
                              InProcess
                            </a>
                            <a style="display: block;" class="btn btn-sm btn-dark mb-2 mx-2" href="/update-rxorder-status/{{i[0]}}/ready">
                              Ready
                            </a>
                            <a style="display: block;" class="btn btn-sm btn-dark mb-2 mx-2" href="/update-rxorder-status/{{i[0]}}/delivered">
                              Delivered
                            </a>
                            <a style="display: block;" class="btn btn-sm btn-dark mb-2 mx-2" href="/update-rxorder-status/{{i[0]}}/cancelled">
                              Cancelled
                            </a>
                          </div>
                        </div>
                        </td>
                        <td>
                          <div class="btn-group">
                          <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a style="display: block;" class="btn btn-sm btn-primary mb-2 mx-2"
                                href="/generate-rx-order/{{i[0]}}">View</a>
                            <a style="display: block;" class="btn btn-sm btn-success mb-2 mx-2" href="/edit-rxorder/{{i[0]}}">Edit</a>
                            <a style="display: block;" class="btn btn-sm btn-danger mb-2 mx-2" href="/delete-rxorder/{{i[0]}}">
                              Del
                            </a>
                            <a style="display: block;" class="btn btn-sm btn-dark mb-2 mx-2" href="/copy-rxorder-to/salesinvoice/{{i[0]}}">
                              Sales Invoice
                            </a>
                            <a style="display: block;" class="btn btn-sm btn-dark mb-2 mx-2" href="/copy-rxorder-to/purchaseinvoice/{{i[0]}}">
                              Purchase Invoice
                            </a>
                          </div>
                        </div>
                        </td>
                        
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- /.card-body -->
          <div class="card-footer" style="display: block;">
            <!-- <a href="/add-rx-item" class="btn btn-success">Add Rx Item</a> -->
            <a href="/make-rx-order" class="btn btn-success">Make Order</a>
          </div>
        </div>

        
      </div>
    </div>
  </div>
</section>

{% endblock %}
{%block scripts %}
<script type="text/javascript">
  $(document).ready(function () {
    $('#example').DataTable({
      dom: 'Bfrtip',
      buttons: [
        'copy', 'csv', 'excel', 'pdf', 'print'
      ]
    });
  });
</script>
<script>
  var minDate, maxDate;
 
 // Custom filtering function which will search data in column four between two values
 $.fn.dataTable.ext.search.push(
     function( settings, data, dataIndex ) {
         var min = minDate.val();
         var max = maxDate.val();
         var date = new Date( data[1] );
  
         if (
             ( min === null && max === null ) ||
             ( min === null && date <= max ) ||
             ( min <= date   && max === null ) ||
             ( min <= date   && date <= max )
         ) {
             return true;
         }
         return false;
     }
 );
  
 $(document).ready(function() {
     // Create date inputs
     minDate = new DateTime($('#min'), {
         format: 'MMMM Do YYYY'
        //  format: 'YYYY Do MMMM'
     });
     maxDate = new DateTime($('#max'), {
         format: 'MMMM Do YYYY'
        //  format: 'YYYY Do MMMM'
     });
  
     // DataTables initialisation
     var table = $('#example').DataTable();
  
     // Refilter the table
     $('#min, #max').on('change', function () {
         table.draw();
     });
 });
</script>
{% endblock %}