{% extends 'layout.html' %} {% block title %}RX Purchases{% endblock %}
{% block head %}
{{ super() }}
{% endblock %} {% block
content %}
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <!-- <h1 class="m-0">RX Purchases</h1> -->
      </div>
      <!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">RX Purchases</li>
        </ol>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card card-default">
            <div class="card-header">
              <h3 class="card-title"><strong>RX Purchases</strong></h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                <!-- <button type="button" class="btn btn-tool" data-card-widget="remove">
                          <i class="fas fa-times"></i>
                      </button> -->
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body" style="display: block;">
              <div class="card mb-4">
                <div class="card-body px-0 pt-0 pb-2">
                  <div class="table-responsive">
                    <table id="example" class="table table-hover align-middle table-bordered">
                      <thead class="bg-dark text-white text-center">
                        <tr>
                          <th>ID</th>
                          <!-- <th>View</th> -->
                          <th>Supplier</th>
                          <!-- <th>Description</th> -->
                          <th>Item</th>
                          <th>Exp Account</th>
                          <th>Qty(OD-OS)</th>
                          <th>Issue Date</th>
                          <th>Due Date</th>
                          <th>Cost Price(OD-OS)</th>
                          <th>Total Amount</th>
                          <!-- <th>Status</th> -->
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for i in rx_purchases %}
                        <tr class="text-center">
                          <td>{{i[0]}}</td>
                          <!-- <td><a href="/generate-rx-purchase/{{i[0]}}"><button
                                class="btn btn-sm btn-secondary">View</button></a></td> -->
                          <td>{{i[5]}}</td>

                          <!-- <td>{{i[6]}}</td> -->
                          <td>{{i[8]}}</td>
                          <td>{{i[9]}}</td>
                          <td>{{i[45]}} - {{i[48]}}</td>
                          <td>{{i[1]}}</td>
                          <td>{{i[1]}}</td>
                          <td>{{i[43]}} Rs - {{i[46]}} Rs</td>
                          <td>{{i[12]}} Rs</td>
                          <!-- <td>{{i[13]}}</td> -->
                          <td>
                            <div class="btn-group">
                              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                              </button>
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a style="display: block;" class="btn btn-sm btn-primary mb-2 mx-2"
                                  href="/generate-rx-purchase/{{i[0]}}">View</a>
                                <a style="display: block;" class="btn btn-sm btn-success mb-2 mx-2"
                                  href="/edit-rx-purchase/{{i[0]}}">Edit</a>
                                <a style="display: block;" class="btn btn-sm btn-danger mb-2 mx-2"
                                  href="/delete-rx-purchase/{{i[0]}}">
                                  Del
                                </a>
                              </div>
                            </div>
                          </td>

                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.card-body -->
            <div class="card-footer" style="display: block;">
              <a href="/make-rx-purchase" class="btn btn-success">Make Purchase</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.content -->

{% endblock %}
{%block scripts %}
<!-- <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.4.0/js/dataTables.select.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://editor.datatables.net/extensions/Editor/js/dataTables.editor.min.js"></script> -->
<script type="text/javascript">
  $(document).ready(function () {
    $('#example').DataTable({
      dom: 'Bfrtip',
      buttons: [
        'copy', 'csv', 'excel', 'pdf', 'print'
      ]
    });
  });
</script>
{%endblock%}