{% extends 'layout.html' %}
{% block title %}Payments{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}
{% block content %}
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Payments</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item active">Payments</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="card mb-4">
          <div class="card-body px-0 pt-0 pb-2">
            <!-- <h3 class="m-4 mb-3">Ingoing Or Outgoing Receipts</h3> -->
            <div class="table-responsive">
              <table id="example" class="nowrap table table-hover align-middle table-bordered">
                <thead class="bg-dark text-white text-center">
                  <tr>
                    <th>Id</th>
                    <th>View</th>
                    <th>Date</th>
                    <th>Reference</th>
                    <th>Paid From</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in data %}
                  <tr class="text-center">
                    <td>{{loop.index}}</td>
                    <td><a href="/generate-payment/{{i[0]}}"><button class="btn btn-sm btn-secondary">View</button></a></td>
                    
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[4]}}</td>
                    <td>{{i[8]}}</td>
                    <td>{{i[10]}}</td>
                    <td>
                      <div class="btn-group">
                      <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a style="display: block;" class="btn btn-sm btn-secondary mb-2 mx-2" href="/edit-payments/{{i[0]}}">Edit</a>
                        <a style="display: block;" class="btn btn-sm btn-danger mb-2 mx-2" href="/deletepay/payments/{{i[0]}}">
                          Del
                        </a>
                      </div>
                    </div>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-end">
        <a href="/add-payments" class="btn btn-danger">Add New</a>
      </div>
    </div>
  </div>
</section>
<!-- /.content -->

{% endblock %}
{%block scripts %}
<script type="text/javascript">
  $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    } );
} );
</script>
{%endblock%}